#user       www www;  ## Default: nobody
worker_processes  5;  ## Default: 1
error_log  logs/error.log;
pid        logs/nginx.pid;
worker_rlimit_nofile 8192;

env AWS_ACCESS_KEY_ID;
env AWS_SECRET_ACCESS_KEY;

events {
  worker_connections  4096;  ## Default: 1024
}

http {
  include    mime.types;
  include    fastcgi.conf;
  index    index.html index.htm index.php;

  default_type application/octet-stream;
  log_format   main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log   logs/access.log  main;
  sendfile     on;
  tcp_nopush   on;
  server_names_hash_bucket_size 128; # this seems to be required for some vhosts

  server { # simple reverse-proxy
    listen       8080;
    server_name  _;
    access_log   logs/domain2.access.log  main;

location ~ ^/api(.*)$ {
default_type 'text/json';
add_header 'Content-Type' 'application/json';
content_by_lua_file /usr/local/openresty/nginx/lua/api.lua; # < Points to Lua file
}

    location /exec {

default_type 'text/json';
add_header 'Content-Type' 'application/json';
rewrite_by_lua_file /usr/local/openresty/nginx/lua/exec.lua;

    }

    # pass requests for dynamic content to rails/turbogears/zope, et al
    location / {

    return 301 https://www.tenthmatrix.co.uk/;
    break;

    }
  


  }

}