[supervisord]
user=root
nodaemon=true
logfile=/src/supervisord.log
childlogdir=/src
pidfile = /src/supervisord.pid

[program:react-admin]
command=yarn dev --host
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=true
startretries=0

[program:nginx]
command=/usr/local/openresty/bin/openresty -g 'daemon off;'
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=true
startretries=0

# [program:react-admin-sock]
# command=chmod 777 -R /var/run/react-admin/php8-fpm.sock
# stdout_logfile=/dev/stdout
# stdout_logfile_maxbytes=0
# stderr_logfile=/dev/stderr
# stderr_logfile_maxbytes=0
# autorestart=true
# startretries=10
